filename	default
item	-
description	-
version	2
optionlist default	--help, --user <user>, --pass <password>, --token <oAuth token>, --webkey <communities webkey>
options -^ ^ 
long description	-
options detailed default	help - display this message###    user - username to authenticate against the API, requires a password to be set as well###    pass - password to authenticate against the API, requires a username to be set as well###    token - Globus Online authentication token###    webkey - MG-RAST webkey to synch with the passed Globus Online authentication
outputs	JSON structure that contains the data, a list of errors and a boolean indicating validity
example	-
related	-
authors	Jared Bischof, Travis Harrison, Folker Meyer, Tobias Paczian, Andreas Wilke
section	metadata

filename	md-validate-template.pl
resource	md-validate-template
item	validation
subitem	/template
description	validate the structure of a metadata template
long description	validate whether a JSON template structure in the auxiliary store conforms to the definition of a metadata template
options	id^template id^id of the template
example	md-validate-template --id "kb|md.template.1"

filename	md-validate-data.pl
resource	md-validate-data
item	validation
subitem	/data
description	validate data against a template
long description	validate whether a JSON data structure in the auxiliary store conforms to a specified JSON template structure
options	id^data id^id of the data|template^template id^id of the template to validate the data against
example	md-validate-data --id "kb|md.1" --template "kb|md.template.1"